<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Main char\MainCharMove.cs">
    <Files>
      <File FileName="Assets\Code\Background scroll\Rock world\SkyScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Main char\MainCharMove.cs" Line="107" Column="2" />
      <File FileName="Assets\Code\Background scroll\Rock world\GroundScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>