<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\RockWorld\Boss\BossMov.cs">
    <Files>
      <File FileName="Assets\Code\Main char\MainCharMove.cs" Line="36" Column="6" />
      <File FileName="Assets\Code\RockWorld\Boss\BossMov.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Main char\ShotMov.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>