<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Background scroll\Rock world\SkyScroll.cs">
    <Files>
      <File FileName="Assets\Code\Background scroll\Rock world\SkyScroll.cs" Line="16" Column="10" />
      <File FileName="Assets\Code\Main char\MainCharMove.cs" Line="50" Column="67" />
      <File FileName="Assets\Code\Background scroll\Rock world\GroundScroll.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>